:root{
    
    --white-color: #ffffff;
    --grey-color: rgba(14, 12, 12, 0.603);
    --light-red-color: rgb(177, 86, 86);
    --black-color:black;
    --orange-color: orange;
    --light-orange-color: #e55b37;
    --red-color: red;
    --gray-color: var(--gray-color);
    --light-pink-color: rgb(236, 205, 205);
    --ash-color:rgb(243, 243, 243);
}

body{
    margin: auto;
    padding: 10px 0 0 0;
    height: 100vh;
    
}

.container{
 
    background-color: var(--light-pink-color);
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: grid;
    grid-template-columns:repeat(3,1fr);    
    margin: 10px auto;
    max-width:90vw;
    max-height: 100vh;
    min-height: 95vh;
}

.items-side{
    grid-column: 1/span 2;
    margin: 20px 0px 0px 20px;

}

.item-place{
    display: flex;
    grid-template-columns: repeat(3,1fr);   
    margin: 0;
    max-height: 80vh;
    overflow-y: scroll;
    scrollbar-width: none;
    flex-wrap: wrap;
}

.cards{
    display: grid;
    margin: 75px 30px 75px 30px;
    max-height: 250px;
    max-width: 300px;
}

.image-of-item{
    
    border-radius: 8px;
    margin: 2px 2px 0px 2px;
    max-width: 300px;
    
}

.add-to-cart-btn{
    
    border-radius: 50px;
    border: 1px solid var(--black-color);
    margin: -15px auto;
    max-width: 200px;
    min-width: 200px;
    max-height: 50px;
    min-height: 34px;
    display: flex;
    
    
}

.add-to-cart-btn:hover{ 
    box-shadow: 0 0 0 3px var(--orange-color);
    border-color: var(--orange-color);
    color: var(--orange-color);
    cursor: pointer;
}
.btn-cart-icon{
    width: 30px;
    margin-right: 20px;
    margin-left: 25px;
}

.add-to-cart-span{
    padding-top: 8px;
}

.quantity-control{
    background-color: var(--light-orange-color);
    border-radius: 50px;
    border: 1px solid transparent;
    display: flex;
    justify-content: space-between;
    margin: -15px auto;
    max-width: 200px;
    min-width: 200px;
    min-height: 32px;
}

.quantity-btn {
    background-color: var(--light-orange-color);
    border-radius: 50%;
    color: var(--white-color);
    cursor: pointer;
    display: flex;
    max-height: fit-content;
    justify-content: center;
    max-width: 80px;
    min-width: 20px;
    border: 1px solid var(--white-color);
    margin: 5px;
    
}

.quantity-btn:hover{
    cursor: pointer;
    background-color: var(--white-color);
    color: var(--orange-color);
}

.quantity-display {
    color: var(--white-color);
    font-size: 12px;
    margin: 8px 10px;
}

.item-name{
    color: var(--grey-color);
    font-size: 12px;
    padding-top: 5px;

}

.item-description{
    margin-top:auto;
}

.item-price{
    color: var(--light-red-color);
    margin-top: -10px;
}

.cart-side{
    background: var(--white-color);
    border-radius: 10px;
    margin-top: 30px;
    max-height: 550px;
    max-width: 450px;
    min-height: fit-content;
    overflow-y: auto;
    padding: 15px;
}

.empty-cart{
    display: block;
    max-width:300px ;
    min-width: 400px;
    max-height: 250px;
    text-align: center;
    margin: 0 auto;
    padding: 0;
}
.empty-cart img{
    max-width: 300px;
    min-width: 200px;
    padding: 0;
    margin: 0;
    
}

.cart-title{
    color: var(--red-color);
    font-weight: bold;
    font-size: 25px;
}

.items-in-the-cart{
    display: none;
    max-height:240px;
    min-height: 240px;
    overflow-y: scroll;
    scrollbar-width: none;
}

.singl-item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin:0;
    max-height: 70px;
    padding:0;
}

.items-price-count{
  margin:0;
  padding:0;
    
}

.remove-icon{
    padding-right: 20px;
    padding-top: 15px;
    text-align: right;
}

.remove-btn{
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid --gray-color;
    color: var(--gray-color);
}

.remove-btn:hover{
    border-color: var(--black-color);
    color: var(--black-color);
    cursor: pointer;
}

.item-name-incart{
    margin: 0;
    padding: 3px;
}

.count-and-price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: fit-content;
    
}

.item-repeated-number, .single-item-price, .total-item-price{  
    margin: 0;
    padding: 0;
}

.total-order-price{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    min-height: 80px;
    padding-top: 20px;
    text-align: start;
}

.total-and-confirmation{
    display: none;
    text-align: center;
}

.total-order-price span{
    text-align: right;
    
}

.totle-price-cost{
    font-size: 32px;
}

.carbon-row{
    background-color: var(--light-pink-color);
    border-radius: 8px;
    border: 1px soild var(--light-pink-color);
    margin: 0 auto;
    max-width: 400px;
    min-height: 50px;
    padding: 3px;
    text-align: center;
}

.confirmation-btn{
    background-color: var(--orange-color);
    border-radius: 40px;
    border: 0px solid transparent;
    margin-top: 8px;
    min-height: 50px;
    min-width: 400px;
}
.confirmation-btn:hover{
    cursor: pointer;
}

.popup-screen{
    background-color: var(--ash-color);
    border-radius: 15px;
    left: 50%;
    max-height: 650px;
    max-width: 600px;
    min-height: 650px;
    min-width: 600px;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
}

.items-in-popup{
    background-color: var(--light-pink-color);
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin:auto;
    max-height: 350px;
    max-width: 550px;
    min-height: 350px; 
}

.col-popup-items{
    grid-column: 1/span 2;
    max-height: 250px;
    min-height: 250px;
    overflow-y: scroll;
    scrollbar-width: none;
}

.outter-popup-item-section{
    display: flex;
    max-height: 80px;
    padding-left:20px;
    
}

.outter-popup-item-section img{
    max-height: 60px;
    max-width: 60px;
    padding-top: 15px;
}

.inner-popup-item-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    max-width: 350px;
    min-width: 430px;

}

.inner-popup-item-section span{
    padding: 25px 0 0 0;
    text-align: end;
}

.inner-popup-item-section{
    margin-left: 20px;
    padding: 0;
}

.total-order-price{
    max-height: 80px;
}

.center-new-order-btn{
 padding-top: 30px;
 text-align: center;
}

.new-order-btn{
    background-color: var(--orange-color);
    border-radius: 8px;
    border: none;
    font-size: 20px;
    max-width: 550px;   
    min-height: 40px;
    min-width: 550px;
}

.shadow{
    background-color: rgba(0, 0, 0, 0.301);
    display: none;
    height: 100vh;
    margin: 0;
    padding: 0;
    position: absolute;
    top:0;
    width: 100%;  
}